<RCC>
  <qresource prefix="sidebar">
    <file>sidebar/tv-solid-f26419.svg</file>
    <file>sidebar/ranking-star-solid-f26419.svg</file>
    <file>sidebar/house-solid.svg</file>
    <file>sidebar/x-solid-f26419.svg</file>
    <file>sidebar/ranking-star-solid.svg</file>
    <file>sidebar/tv-solid.svg</file>
    <file>sidebar/film-solid.svg</file>
    <file>sidebar/house-solid-f26419.svg</file>
    <file>sidebar/film-solid-f26419.svg</file>
    <file>sidebar/right-from-bracket-solid-f26419.svg</file>
    <file>sidebar/right-from-bracket-solid.svg</file>
    <file>sidebar/x-solid.svg</file>
  </qresource>
</RCC>
