/* Style for Pop-up Dialog START */
    QFrame {
        border: none;

    }
    QDialog {
        background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                                stop:0 #f26419, 
                                                stop:1 #000);
    }
    QLabel {
        font-size: 15;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
    
    #buttonBox, QToolButton {
        color: #f26419;
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        border: none;
        padding: 4px;
    } 

/* ==============END==========*/
/*